<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="alurastart logo.png" alt="logo da alurastart">
        <h1></h1>
           <ul class="cabecalho-lista">
                <li class="cabecalho-lita-item" >escola</li>
                 <li class="cabecalho-lita-item" >estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
   <h2 class="ecola-titulo">sobre a escola</h2>
    <p class="escola-texto-1">A escola Alura foi fundada em 2010 com o objetivo de ensinar pensamento computacional através da Programação</p>
    <p class="escola-texto-2">A turma mai famosa é a segunda série A. Uma turma  divrsa e engajada, as vezes um pouco bagunceira, mas que entrega excelentes resultados</p>
    
        </div>
    
    <img class="escola-imagem"src="imagemescola.png" alt="profesora no quadro" srcset="">

    </section>

</body>
</html>