*{
    margin:0;
    padding:0;
}

.cabecalho{
    background-color: rgb(13, 19, 53);
    color: rgb(255, 255, 255);
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabeçalho-imagem{
    width: 25%;
    
}
.cabecalho-lita-item {
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 25%;

}
.escola{
    background-image: linear-gradient(#424E61, #4EBFE9);
    color: whitesmoke;
    display: flex;

}

