<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img src="alurastart logo.png" alt="logo da alurastart" class="cabecalho-imagem">
        <h1></h1>
           <ul class="cabecalho-lista">
                <li class="cabecalho-lita-item" >escola</li>
                 <li class="cabecalho-lita-item" >estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
   <h2 class="ecola-titulo">sobre a escola</h2>
    <p class="escola-texto-1">A escola Alura foi fundada em 2010 com o objetivo de ensinar pensamento computacional através da Programação</p>
    <p class="escola-texto-2">A turma mai famosa é a segunda série A. Uma turma  divrsa e engajada, as vezes um pouco bagunceira, mas que entrega excelentes resultados</p>
        </div>
    <img class="escola-imagem"src="imagemescola.png" alt="profesora no quadro" srcset="">
    </section>
    <section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes</h2>
    <div class="estudante-todos">
    <span></span>
    <div class="estudante-div">
        <img class="estudante-imagem" src="estudante.png" alt="foto do aluno">
        <h3 class="estudante-nome">marcelo</h3>
        <a href="https://github.com/alura-cursos/site-criativo-alura/tree/aula-6"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://br.linkedin.com/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 
<div class="estudante-div">
        <img class="estudante-imagem" src="estudante.png" alt="foto do aluno">
        <h3 class="estudante-nome">marcelo</h3>
        <a href="https://github.com/alura-cursos/site-criativo-alura/tree/aula-6"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://br.linkedin.com/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 
<div class="estudante-div">
        <img class="estudante-imagem" src="estudante.png" alt="foto do aluno">
        <h3 class="estudante-nome">marcelo</h3>
        <a href="https://github.com/alura-cursos/site-criativo-alura/tree/aula-6"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://br.linkedin.com/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 
<span></span>
<span></span>
<div class="estudante-div">
        <img class="estudante-imagem" src="estudante.png" alt="foto do aluno">
        <h3 class="estudante-nome">marcelo</h3>
        <a href="https://github.com/alura-cursos/site-criativo-alura/tree/aula-6"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://br.linkedin.com/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 
    <div class="estudante-div">
    <img class="estudante-imagem" src="estudante.png" alt="foto do aluno">
<h3 class="estudante-nome">marcelo</h3>
<a href="https://github.com/alura-cursos/site-criativo-alura/tree/aula-6"><img class="estudante-icone" src="github.png" alt="icone github"></a>
<a href="https://br.linkedin.com/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
<a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 
<div class="estudante-div">
        <img class="estudante-imagem" src="estudante.png" alt="foto do aluno">
        <h3 class="estudante-nome">marcelo</h3>
        <a href="https://github.com/alura-cursos/site-criativo-alura/tree/aula-6"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://br.linkedin.com/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://www.instagram.com/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
    </footer>



</body>
</html>