<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="alurastart logo.png" alt="logo da alurastart">
        <h1></h1>
           <ul class=>"cabecalho-lista">
                <li>="cabecalho-lita-item" >escola</li>
                 <li>="cabecalho-lita-item" >estudante</li>
        </ul>
    </header>
    
</body>
</html>